api-gateway/proto/gateway.proto

syntax = "proto3";

package gateway;

option go_package = "./proto";

service GatewayService {
  rpc Login (GatewayLoginRequest) returns (GatewayLoginResponse);
  rpc Register (GatewayRegisterRequest) returns (GatewayRegisterResponse);
  rpc CreateOrder (GatewayOrderCreateReq) returns (GatewayOrderCreateResp);
}

message GatewayLoginRequest {
  string username = 1;
  string password = 2;
}

message GatewayLoginResponse {
  string token = 1;
  string message = 2;
}

message GatewayRegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message GatewayRegisterResponse {
  string message = 1;
}

// Orders 

message GatewayOrderCreateReq {
  int32 itemID = 1;
  string name = 2;
  int32 quantity = 3;
  int32 price = 4;
}

message GatewayOrderCreateResp {
  int32 ID = 1;
  string name = 2;
  int32 totalSum = 3;
}
